{
  "name": "sonic-bot",
  "version": "1.0.0",
  "description": "Sonic blockchain event monitoring bot with Telegram notifications",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sonic",
    "blockchain",
    "telegram",
    "bot",
    "staking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.13.0",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
